input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

filter {
	# Leveraging metadata, we can funnle things to custom indexes...
	if ![docker][container][labels][app-name] {
		mutate { replace => { "[@metadata][index]" => "index_orphan" } }
	}
	else {
		mutate { replace => { "[@metadata][index]" => "index_%{[docker][container][labels][app-name]}" } }
	}
	# or create custom fields that can be used to customize output, trigger custom mutations,
	# trigger specific groks, etc...
	if [docker][container][labels][foobar] {
		mutate { replace => { "[field][whatever]" => "do whatever grok, mutation, seperate output, or whatever" } }
	}
	
	# You can use dynamic mapping if you standardize on single-line json.
}

output {
	# If logic can go here to customize output
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
	}
}
